# cursojsfeprimefaces

./: pom.xml
src/main/java/br/com/framework/hibernate/session/: HibernateUtil.java
src/main/java/br/com/framework/implementacao/crud/: ImplementacaoCrud.java  JdbcTemplateImpl.java  SimpleJdbcClassImpl.java  SimpleJdbcInsertImplements.java  SimpleJdbcTemplateImpl.java  VariavelConexaoUtil.java
src/main/java/br/com/framework/interfaces/crud/: InterfaceCrud.java
src/main/java/br/com/framework/utils/: UtilFramework.java
src/main/java/br/com/project/acessos/: Permissao.java
src/main/java/br/com/project/annotation/: IdentificaCampoPesquisa.java
src/main/java/br/com/project/bean/geral/: ObjetoCampoConsulta.java  ViewScope.java  ViewScopeCallbackRegister.java
src/main/java/br/com/project/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/br/com/project/filter/: FilterOpenSessionInView.java
src/main/java/br/com/project/listener/: ContextLoaderListenerCaixakiUtils.java  CustomListener.java
src/main/java/br/com/project/model/classes/: Entidade.java  InformacaoRevisao.java
src/main/java/br/com/project/report/util/: BeanReportView.java  DateUtils.java  ReportUtil.java
src/main/java/br/com/project/util/all/: ActionViewPadrao.java  BeanViewAbstract.java  Constante.java  Messagens.java  StatusPersistencia.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  spring-servlet-servlet.xml  web.xml
src/main/webapp/page/error/: access_denied.xhtml  error.xhtml  page_not_found.xhtml
src/main/webapp/page/public/: login.xhtml
